[bdist_rpm]
release = 1
packager = Dan McDougall <daniel.mcdougall@liftoffsoftware.com>, Dong Zhuang <dzhuang.scut@gmail.com>
vendor = Liftoff Software
requires = python >= 3
provides = pyminifier
group = Applications/System
doc_files = pyminifier/docs/build/html
install_script = install-rpm.sh

[install]
# This is necessary to prevent *.pyo files from messing up bdist_rpm:
optimize = 1
# install-data=$HOME

[sdist_dsc]
debian-version: 1

[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503
max-line-length = 85
exclude = .env,env,setup.py,docs,node_modules,build

[tool:isort]
known_first_party = pyminifier
src_paths = pyminifier

[coverage:run]
source = .
branch=True
cover_pylib=False

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

ignore_errors = True
